name=learnCI
version=0.0.1
author=Strooom <pascal.roobrouck@gmail.com>
maintainer=Strooom <pascal.roobrouck@gmail.com>
sentence=Dummy library to test the setup of a GithubAction CI workflow
paragraph=code is from the runTimer library as it is a small, concise library
category=Other
url=https://github.com/Strooom/learnCI
architectures=*
